<?xml version="1.0" ?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2023-02-21T15:52:45" description="" author="VIRES OpenDRIVE Scenario Editor 2021.4.33970" />
    <ParameterDeclaration />
    <Catalogs>
        <VehicleCatalog>
            <Directory path="Distros/Current/Config/Players/Vehicles" />
        </VehicleCatalog>
        <DriverCatalog>
            <Directory path="Distros/Current/Config/Players/driverCfg.xml" />
        </DriverCatalog>
        <PedestrianCatalog>
            <Directory path="Distros/Current/Config/Players/Pedestrians" />
        </PedestrianCatalog>
        <PedestrianControllerCatalog>
            <Directory path="" />
        </PedestrianControllerCatalog>
        <MiscObjectCatalog>
            <Directory path="Distros/Current/Config/Players/Objects" />
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path="" />
        </EnvironmentCatalog>
        <ManeuverCatalog>
            <Directory path="" />
        </ManeuverCatalog>
        <TrajectoryCatalog>
            <Directory path="" />
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path="" />
        </RouteCatalog>
    </Catalogs>
    <RoadNetwork>
        <Logics filepath="../Runtime/Tools/ROD/DefaultProject/Odr/Road_5_sample.xodr" />
        <SceneGraph filepath="../Runtime/Tools/ROD/DefaultProject/Database/Road_1_sample.opt.osgb" />
        <Signals name="Signals">
            <Controller name="0" delay="0" reference="-1">
                <Phase type="go" duration="17" />
                <Phase type="attention" duration="3" />
                <Phase type="stop" duration="20" />
            </Controller>
            <Controller name="1" delay="23" reference="-1">
                <Phase type="go" duration="20" />
                <Phase type="attention" duration="3" />
                <Phase type="stop" duration="23" />
            </Controller>
            <Controller name="2" delay="0" reference="-1">
                <Phase type="go" duration="20">
                    <Signal name="5" state="true" />
                    <Signal name="6" state="false" />
                    <Signal name="7" state="false" />
                    <Signal name="8" state="true" />
                </Phase>
                <Phase type="attention" duration="3">
                    <Signal name="5" state="false" />
                    <Signal name="6" state="true" />
                    <Signal name="7" state="false" />
                    <Signal name="8" state="false" />
                </Phase>
                <Phase type="stop" duration="23">
                    <Signal name="5" state="false" />
                    <Signal name="6" state="false" />
                    <Signal name="7" state="true" />
                    <Signal name="8" state="false" />
                </Phase>
            </Controller>
            <Controller name="3" delay="0" reference="-1" />
            <Controller name="4" delay="0" reference="-1" />
            <Controller name="6" delay="0" reference="-1" />
            <Controller name="7" delay="0" reference="-1" />
            <Controller name="8" delay="0" reference="-1" />
            <Controller name="9" delay="0" reference="-1" />
            <Controller name="10" delay="0" reference="-1" />
            <Controller name="12" delay="0" reference="-1" />
            <Controller name="13" delay="0" reference="-1" />
            <Controller name="14" delay="0" reference="-1" />
            <Controller name="15" delay="0" reference="-1" />
            <Controller name="16" delay="0" reference="-1" />
            <Controller name="17" delay="0" reference="-1" />
            <Controller name="18" delay="0" reference="-1" />
            <Controller name="19" delay="0" reference="-1" />
            <Controller name="20" delay="0" reference="-1" />
            <Controller name="21" delay="0" reference="-1" />
            <Controller name="22" delay="0" reference="-1" />
            <Controller name="23" delay="0" reference="-1" />
            <Controller name="24" delay="0" reference="-1" />
            <Controller name="25" delay="0" reference="-1" />
            <Controller name="26" delay="0" reference="-1" />
            <Controller name="27" delay="0" reference="-1" />
            <Controller name="28" delay="0" reference="-1" />
            <Controller name="29" delay="0" reference="-1" />
        </Signals>
    </RoadNetwork>
    <Entities>
        <Object name="A">
            <Vehicle name="Audi_A3_2009_red" category="car">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.317" y="0" z="0.7115" />
                    <Dimension width="1.776" length="4.3" height="1.423" />
                </BoundingBox>
                <Performance maxSpeed="58.4" maxDeceleration="9.5" mass="1560" />
                <Axles>
                    <Front maxSteering="0.48" wheelDiameter="0.641" trackWidth="1.576" positionX="2.591" positionZ="0.3205" />
                    <Rear maxSteering="0" wheelDiameter="0.641" trackWidth="1.576" positionX="0" positionZ="0.3205" />
                </Axles>
                <Properties>
                    <Property name="control" value="external" />
                    <File filepath="" />
                </Properties>
            </Vehicle>
            <Controller>
                <Driver name="DefaultDriver">
                    <ParameterDeclaration />
                    <Description weight="60" height="1.8" eyeDistance="0.065" age="28" sex="male">
                        <Properties />
                    </Description>
                </Driver>
            </Controller>
        </Object>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private object="A">
                    <Action>
                        <Position>
                            <World x="1.5" y="-120.292" z="0" h="1.5708" p="0" r="0" />
                        </Position>
                    </Action>
                    <Action>
                        <Longitudinal>
                            <Speed>
                                <Dynamics shape="step" rate="0" />
                                <Target>
                                    <Absolute value="0" />
                                </Target>
                            </Speed>
                        </Longitudinal>
                    </Action>
                </Private>
            </Actions>
        </Init>
        <Story name="New Story" owner="">
            <Act name="New Act 1">
                <Sequence name="New Sequence 1" numberOfExecutions="1">
                    <Actors>
                        <Entity name="A" />
                    </Actors>
                    <Maneuver name="New Maneuver 1">
                        <ParameterDeclaration />
                        <Event name="New Event 1" priority="overwrite">
                            <Action name="New Action 1">
                                <Private>
                                    <Autonomous activate="1" domain="both" />
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="Start Condition of Event 1" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="A" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <Distance value="5" freespace="0" alongRoute="0" rule="less_than">
                                                    <Position>
                                                        <World x="1.5" y="-120.292" z="0" h="0" p="0" r="0" />
                                                    </Position>
                                                </Distance>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Conditions>
                    <Start>
                        <ConditionGroup>
                            <Condition name="Start Condition of Act 1" delay="0" edge="rising">
                                <ByValue>
                                    <SimulationTime value="0" rule="greater_than" />
                                </ByValue>
                            </Condition>
                        </ConditionGroup>
                    </Start>
                </Conditions>
            </Act>
        </Story>
        <EndConditions />
    </Storyboard>
</OpenSCENARIO>
