<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="5" name="" version="1.00" date="Mon Dec 12 11:27:14 2022" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="2.0000000000000000e+02" id="1" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.0000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                    <lane id="3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" color="yellow" width="3.3000000000000002e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
            <signal s="0.0000000000000000e+00" t="8.0000000000000004e-01" id="3" name="_Sg3" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000012" country="OpenDRIVE" countryRevision="2013" subtype="10" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
            <signal s="0.0000000000000000e+00" t="4.0000000000000002e-01" id="2" name="_Sg2" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000008" country="OpenDRIVE" countryRevision="2013" subtype="-1" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
            <signal s="0.0000000000000000e+00" t="-0.0000000000000000e+00" id="1" name="_Sg1" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000020" country="OpenDRIVE" countryRevision="2013" subtype="-1" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
            <signal s="0.0000000000000000e+00" t="1.2000000000000000e+00" id="4" name="_Sg4" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000012" country="OpenDRIVE" countryRevision="2013" subtype="-1" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.9000000000000000e+02" id="2" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="2.0000000000000000e+01" hdg="1.5707963267948966e+00" length="1.9000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                    <lane id="3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" color="yellow" width="3.3000000000000002e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.0000000000000000e+02" id="3" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.9981692665786895e+01" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="2.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                    <lane id="3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" color="yellow" width="3.3000000000000002e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.0000000000000000e+02" id="4" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="-2.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="2.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                    <lane id="3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" color="yellow" width="3.3000000000000002e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
            <signal s="0.0000000000000000e+00" t="8.0000000000000004e-01" id="5" name="_Sg5" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000012" country="OpenDRIVE" countryRevision="2013" subtype="10" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
            <signal s="0.0000000000000000e+00" t="4.0000000000000002e-01" id="6" name="_Sg6" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000008" country="OpenDRIVE" countryRevision="2013" subtype="-1" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
            <signal s="0.0000000000000000e+00" t="-0.0000000000000000e+00" id="7" name="_Sg7" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000020" country="OpenDRIVE" countryRevision="2013" subtype="-1" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
            <signal s="0.0000000000000000e+00" t="1.2000000000000000e+00" id="8" name="_Sg8" dynamic="yes" orientation="-" zOffset="4.5999999999999996e+00" type="1000012" country="OpenDRIVE" countryRevision="2013" subtype="-1" hOffset="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00" height="0.40" width="0.41">
            </signal>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.9981692665786895e+01" id="7" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.0000000000000000e+01" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="3.9981692665786895e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.5236943513336449e+01" id="10" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.0000000000000000e+01" y="0.0000000000000000e+00" hdg="3.1415926535897931e+00" length="5.8374993056940845e+00">
                <line/>
            </geometry>
            <geometry s="5.8374993056940845e+00" x="1.4162500694305916e+01" y="1.0369481816715394e-15" hdg="3.1415926535897931e+00" length="7.8539816339496502e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0000000000000002e-01"/>
            </geometry>
            <geometry s="1.3691480939643736e+01" x="6.4287756791299611e+00" y="-1.0168146776033797e+00" hdg="-2.7488935718935519e+00" length="7.8539816339496520e+00">
                <arc curvature="1.0000000000000002e-01"/>
            </geometry>
            <geometry s="2.1545462573593387e+01" x="1.0168146776707729e+00" y="-6.4287756790356889e+00" hdg="-1.9634954084985869e+00" length="7.8539816339496502e+00">
                 <spiral curvStart="1.0000000000000002e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.9399444207543038e+01" x="2.8989728972369583e-11" y="-1.4162500694206589e+01" hdg="-1.5707963268048282e+00" length="5.8374993057934113e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="4.0000000000000000e+01" id="16" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="2.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="4.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.5236943513404128e+01" id="22" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="2.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="5.8374993057775786e+00">
                <line/>
            </geometry>
            <geometry s="5.8374993057775786e+00" x="0.0000000000000000e+00" y="1.4162500694222421e+01" hdg="-1.5707963267948966e+00" length="7.8539816339496564e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.9999999999999978e-02"/>
            </geometry>
            <geometry s="1.3691480939727235e+01" x="1.0168146776033797e+00" y="6.4287756790464581e+00" hdg="-1.1780972450986553e+00" length="7.8539816339496547e+00">
                <arc curvature="9.9999999999999978e-02"/>
            </geometry>
            <geometry s="2.1545462573676890e+01" x="6.4287756790356889e+00" y="1.0168146775872735e+00" hdg="-3.9269908170368950e-01" length="7.8539816339496564e+00">
                 <spiral curvStart="9.9999999999999978e-02" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.9399444207626544e+01" x="1.4162500694222420e+01" y="7.1488748398454050e-16" hdg="-4.9658055445434002e-12" length="5.8374993057775804e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.9981692665786881e+01" id="25" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="start" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.9981692665786881e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="3.9981692665786881e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.5222996122593727e+01" id="31" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="start" />
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.9981692665786881e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="5.8321558532293434e+00">
                <line/>
            </geometry>
            <geometry s="5.8321558532293434e+00" x="-1.4149536812557537e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="7.8467923606406398e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0009162053745560e-01"/>
            </geometry>
            <geometry s="1.3678948213869983e+01" x="-6.4228909917811077e+00" y="1.0158839192645885e+00" hdg="3.9269908169748291e-01" length="7.8467923606406380e+00">
                <arc curvature="1.0009162053745560e-01"/>
            </geometry>
            <geometry s="2.1525740574510621e+01" x="-1.0158839192323956e+00" y="6.4228909917596013e+00" hdg="1.1780972450949312e+00" length="7.8467923606406398e+00">
                 <spiral curvStart="1.0009162053745560e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.9372532935151263e+01" x="-1.1300835820297251e-15" y="1.4149536812557534e+01" hdg="1.5707963267948963e+00" length="5.8504631874424664e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="4.0000000000000000e+01" id="34" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="start" />
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="-2.0000000000000000e+01" hdg="1.5707963267948966e+00" length="4.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.5222996122516435e+01" id="40" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="start" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="-2.0000000000000000e+01" hdg="1.5707963267948966e+00" length="5.8504631874037987e+00">
                <line/>
            </geometry>
            <geometry s="5.8504631874037987e+00" x="0.0000000000000000e+00" y="-1.4149536812596201e+01" hdg="1.5707963267948966e+00" length="7.8467923606406451e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.0009162053745550e-01"/>
            </geometry>
            <geometry s="1.3697255548044444e+01" x="-1.0158839193029543e+00" y="-6.4228909918248256e+00" hdg="1.9634954084923792e+00" length="7.8467923606406487e+00">
                <arc curvature="1.0009162053745550e-01"/>
            </geometry>
            <geometry s="2.1544047908685094e+01" x="-6.4228909918477406e+00" y="-1.0158839192934619e+00" hdg="2.7488935718898277e+00" length="7.8467923606406451e+00">
                 <spiral curvStart="1.0009162053745550e-01" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.9390840269325739e+01" x="-1.4149536812596196e+01" y="-1.4284661995476999e-15" hdg="3.1415926535897931e+00" length="5.8321558531906987e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.9951401986327710e+01" id="43" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start" />
            <successor elementType="road" elementId="2" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="2.0000000000000000e+01" y="3.0000000000000000e+00" hdg="3.1415926535897931e+00" length="4.9618744098780532e+00">
                <line/>
            </geometry>
            <geometry s="4.9618744098780532e+00" x="1.5038125590121947e+01" y="3.0000000000000009e+00" hdg="3.1415926535848273e+00" length="6.6758843888572050e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.1764705882352948e-01"/>
            </geometry>
            <geometry s="1.1637758798735259e+01" x="8.4644593272266739e+00" y="3.8642924759955202e+00" hdg="2.7488935718885856e+00" length="6.6758843888571997e+00">
                <arc curvature="-1.1764705882352948e-01"/>
            </geometry>
            <geometry s="1.8313643187592458e+01" x="3.8642924760092141e+00" y="8.4644593272358275e+00" hdg="1.9634954084936203e+00" length="6.6758843888572050e+00">
                 <spiral curvStart="-1.1764705882352948e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.4989527576449664e+01" x="2.9999999999999987e+00" y="1.5038125590121954e+01" hdg="1.5707963267948963e+00" length="4.9618744098780461e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.9937454595509326e+01" id="46" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="start" />
            <successor elementType="road" elementId="3" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-3.0000000000000000e+00" y="2.0000000000000000e+01" hdg="-1.5707963267998624e+00" length="4.9748382915445006e+00">
                <line/>
            </geometry>
            <geometry s="4.9748382915445006e+00" x="-3.0000000000000000e+00" y="1.5025161708455499e+01" hdg="-1.5707963267998624e+00" length="6.6686951155444776e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.1777388976243870e-01"/>
            </geometry>
            <geometry s="1.1643533407088977e+01" x="-3.8633617176534241e+00" y="8.4585746399835458e+00" hdg="-1.9634954084973453e+00" length="6.6686951155444794e+00">
                <arc curvature="-1.1777388976243870e-01"/>
            </geometry>
            <geometry s="1.8312228522633458e+01" x="-8.4585746399640698e+00" y="3.8633617176614923e+00" hdg="-2.7488935718947940e+00" length="6.6686951155444776e+00">
                 <spiral curvStart="-1.1777388976243870e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.4980923638177934e+01" x="-1.5025161708455503e+01" y="2.9999999999999987e+00" hdg="3.1415926535897931e+00" length="4.9565309573313918e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.9937454595546988e+01" id="49" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="start" />
            <successor elementType="road" elementId="4" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.9981692665786881e+01" y="-3.0000000000000000e+00" hdg="0.0000000000000000e+00" length="4.9565309573607621e+00">
                <line/>
            </geometry>
            <geometry s="4.9565309573607621e+00" x="-1.5025161708426118e+01" y="-3.0000000000000000e+00" hdg="2.2204460492503131e-16" length="6.6686951155655914e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.1777388976243816e-01"/>
            </geometry>
            <geometry s="1.1625226072926353e+01" x="-8.4585746399340156e+00" y="-3.8633617176588255e+00" hdg="-3.9269908169872370e-01" length="6.6686951155655896e+00">
                <arc curvature="-1.1777388976243816e-01"/>
            </geometry>
            <geometry s="1.8293921188491943e+01" x="-3.8633617176095774e+00" y="-8.4585746399946729e+00" hdg="-1.1780972450986562e+00" length="6.6686951155655914e+00">
                 <spiral curvStart="-1.1777388976243816e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.4962616304057534e+01" x="-2.9999999999752940e+00" y="-1.5025161708510543e+01" hdg="-1.5707963268048282e+00" length="4.9748382914894567e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="2.9951401986327721e+01" id="52" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="start" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.0000000000000000e+00" y="-2.0000000000000000e+01" hdg="1.5707963267948966e+00" length="4.9618744098780532e+00">
                <line/>
            </geometry>
            <geometry s="4.9618744098780532e+00" x="3.0000000000000000e+00" y="-1.5038125590121947e+01" hdg="1.5707963267899312e+00" length="6.6758843888572050e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-1.1764705882352947e-01"/>
            </geometry>
            <geometry s="1.1637758798735259e+01" x="3.8642924759955184e+00" y="-8.4644593272266757e+00" hdg="1.1780972450936897e+00" length="6.6758843888572068e+00">
                <arc curvature="-1.1764705882352947e-01"/>
            </geometry>
            <geometry s="1.8313643187592465e+01" x="8.4644593272358275e+00" y="-3.8642924760092114e+00" hdg="3.9269908169872414e-01" length="6.6758843888572050e+00">
                 <spiral curvStart="-1.1764705882352947e-01" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="2.4989527576449671e+01" x="1.5038125590121950e+01" y="-2.9999999999999987e+00" hdg="-4.9658055445434002e-12" length="4.9618744098780496e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link>
                            <predecessor id="4"/>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.4999999999999999e-01" outer="1.4999999999999999e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <controller name="ctrl001" id="1">
        <control signalId="3" type="0" />
        <control signalId="2" type="0" />
        <control signalId="1" type="0" />
        <control signalId="4" type="0" />
    </controller>
    <controller name="ctrl002" id="2">
        <control signalId="5" type="0" />
        <control signalId="6" type="0" />
        <control signalId="7" type="0" />
        <control signalId="8" type="0" />
    </controller>
    <junction name="" id="1">
        <connection id="0" incomingRoad="1" connectingRoad="7" contactPoint="start">
            <laneLink from="1" to="-1"/>
            <laneLink from="2" to="-2"/>
        </connection>
        <connection id="1" incomingRoad="1" connectingRoad="10" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="1" connectingRoad="43" contactPoint="start">
            <laneLink from="2" to="-1"/>
            <laneLink from="3" to="-2"/>
            <laneLink from="4" to="-3"/>
        </connection>
        <connection id="3" incomingRoad="2" connectingRoad="16" contactPoint="start">
            <laneLink from="1" to="-1"/>
            <laneLink from="2" to="-2"/>
        </connection>
        <connection id="4" incomingRoad="2" connectingRoad="46" contactPoint="start">
            <laneLink from="2" to="-1"/>
            <laneLink from="3" to="-2"/>
            <laneLink from="4" to="-3"/>
        </connection>
        <connection id="5" incomingRoad="2" connectingRoad="22" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="6" incomingRoad="3" connectingRoad="25" contactPoint="start">
            <laneLink from="1" to="-1"/>
            <laneLink from="2" to="-2"/>
        </connection>
        <connection id="7" incomingRoad="3" connectingRoad="49" contactPoint="start">
            <laneLink from="2" to="-1"/>
            <laneLink from="3" to="-2"/>
            <laneLink from="4" to="-3"/>
        </connection>
        <connection id="8" incomingRoad="3" connectingRoad="31" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="9" incomingRoad="4" connectingRoad="34" contactPoint="start">
            <laneLink from="1" to="-1"/>
            <laneLink from="2" to="-2"/>
        </connection>
        <connection id="10" incomingRoad="4" connectingRoad="52" contactPoint="start">
            <laneLink from="2" to="-1"/>
            <laneLink from="3" to="-2"/>
            <laneLink from="4" to="-3"/>
        </connection>
        <connection id="11" incomingRoad="4" connectingRoad="40" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <controller id="1" type="0"/>
        <controller id="2" type="0"/>
    </junction>
</OpenDRIVE>
